- name: data types
  hosts: local
  connection: local
  vars:
   course: "Devops with aws"
   Duration: 120
   is_live_: true
   tools: #["linux", "ansible","shell"]
   -"linux"
   -"Shell"
   -"Ansible"
  concepts: #Dictionary or map
    cloud: aws
    cm: ansible


