- name: variables from prompt
  hosts: local
  connection: local

  vars_prompt:
  - name: username
    prompt: what is your user name?
    private: false

  - name: password
    prompt: what is your user name?
    private: true  
  tasks:
  - name : print credentials
    ansible.builtin.debug:
     msg: "Hello, username is {{ username }}, password is {{ password }}"  